<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--here pasting the react-js cdl-->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <!-- babel cdn-->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>


    <style>
        .counter{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .plus-button,
        .minus-button{
            color: green;
            font-size: 1rem;
            margin: 1rem;
        }
        .minus-button{
            color: red;
        }
        .span-value{
            font-size: 1rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div id="root"> </div>
    <script type="text/babel">
    //1)lets bulid a couter application so when ever you are building
        //anything in react , bulid it in static website form
    
    //2) in react we can change itms using the state, as React follows
        // the State variable
    
    //3) useState by default gives us the array of items as 1st argument and it gives function as second arg. 
        //that helps to update the state variable

    function Counter(){
        // React.const [count, setcount] = useState();
        const count1 = React.useState(0);
        // here useState(0)=0 is initall value of that state variable
        const[count,setCount]= React.useState(0)
        // here count2 = 0 where this count2 is a state variable, which is meant that cout2 is overview by React algorithem. 
        
      const increment = ()=>{
        console.log("increse the value")
        setCount(count + 1); // here setCount is incresing the value of count by 1 +
        console.log(count)
      }
      const decrement =()=>{
        console.log("decrese the value")
        setCount(count - 1)
        console.log(count)
      }
        return  <div className="counter">
                    <button className="plus-button"
                    onClick={increment}>+ </button>
                    <span className="span-value">0</span>
                    <button className="minus-button"
                    onClick={decrement}>-</button>
                </div>
    }
    ReactDOM.render(<Counter/>, document.getElementById("root"))
    console.log(React)

    </script>
</body>
</html>